<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bluebar3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:src="@drawable/bluebar" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/gwit"/>

    <ImageView
        android:id="@+id/bluebar4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/bluebar" />


    <TextView
        android:id="@+id/checkouttextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout Form"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/checkoutDetailsTxt"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_gravity="center"
        android:text=""
        android:focusable="false"/>


</LinearLayout>
