<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bluebar8"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:src="@drawable/bluebar" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/gwit"/>

    <ImageView
        android:id="@+id/bluebar11"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/bluebar" />

    <TextView
        android:id="@+id/returnFormTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Form"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_loaned"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:text="Product on Loan under User:" />

    <Spinner
        android:id="@+id/products"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginTop="100px"
        android:layout_marginBottom="20px"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/returnDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:gravity="center" />

    <Button
        android:id="@+id/submit_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit Return"
        android:layout_marginTop="40dp"
        android:onClick="onClickFindProduct" />
</LinearLayout>